AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=flip;AccountKey=+83tFg8m0ILqRusrZrrK/LLGO4KWL/YbxHIqN9o9+xJVf9Vt1hJx+Ey9Mbtbxlv/weG1WtIMNRFZ+AStS9eBXA==;EndpointSuffix=core.windows.net"
